"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rotatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle_rotatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\matrice.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle_rotatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle_translatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\graphisme\couleur.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\blocs\interface_bloc.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\svg\svgfile.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\coords.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle_translatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\main.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\svg\svgfile.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\util\util.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\graphisme\couleur.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\coords.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle_translatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\translatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\util\util.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk_rotatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle_rotatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk_translatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange_rotatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange_rotatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk_translatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle_translatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk_rotatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\transformation.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\geometrie.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\transformation.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\geometrie.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\blocs\bloc.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rotatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\translatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange_translatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\blocs\interface_bloc.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\rectangle.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\blocs\bloc.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\triangle_rotatable.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\disk.cpp"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\losange_translatable.h"
"C:\Users\Mathieu\Documents\GitHub\PROJET-INFO\src\geometrie\matrice.h"
