id=room57 width=1000 height=400 color=azure border=lightgrey
refpos=tl basepos=tl
[
	id=ground width=100% height=10% color=darkgrey
	refpos=bc basepos=tc rotate=0
	[
		id=bin shape=disk radius=25 color=lightblue
		refpos=tr refposx=-25% basepos=bc rotate=0 
		[
			id=a shape=losange width=20 height=30 color=purple
			refpos=tc basepos=bc rotate=0 

			id=b shape=triangle width=20 height=20 color=tomato
			refpos=tr basepos=bl translate=0
		]

		id=box1 width=30 height=20 color=peru
		refpos=tc refposx=35% basepos=bc 

		id=bot1 width=60 height=110 color=lightseagreen
		refpos=tl endpos=tr basepos=bc translate=0.2 
		[
			shape=disk radius=8 color=orange
			refpos=tr refposx=-15 refposy=15 

			shape=losange width=8 height=8 color=orange
			refpos=tl refposx=15 refposy=15

			id=arm5 shape=losange width=80 height=30 color=turquoise
			refpos=br endpos=tr basepos=ml rotate=40
			[
				id=finger1 shape=disk radius=10 color=lightgreen
				refpos=bc endpos=bl basepos=tr 

				id=finger2 width=10 height=20 color=lightgreen
				refpos=bc endpos=br basepos=tl 
			]

			id=arm21 width=80 height=20 color=turquoise
			refpos=bl endpos=tl basepos=mr 
			[
				id=finger1 width=10 height=20 color=lightgreen
				refpos=bc endpos=bl basepos=tr 

				id=finger2 width=10 height=20 color=lightgreen
				refpos=bc endpos=br basepos=tl 
			]
		]

		id=bot2 shape=triangle width=60 height=110 color=lightseagreen
		refpos=tl endpos=tr basepos=bc translate=0.6 
		[
			shape=disk radius=8 color=turquoise
			refpos=mc  

			shape=triangle width=20 height=60 color=red
			refpos=tc basepos=mc

			id=arm345 shape=disk radius=20 color=turquoise
			refpos=br endpos=tr basepos=ml
			[
				id=finger999 width=10 height=20 color=lightgreen
				refpos=bc endpos=bl basepos=tr 

				id=finger2 width=10 height=20 color=lightgreen
				refpos=bc endpos=br basepos=tl 
			]

			id=arm4 shape=losange width=100 height=30 color=turquoise
			refpos=bl endpos=tl basepos=mr translate=0.45
			[
				id=finger1 width=10 height=20 color=lightgreen
				refpos=bc endpos=bl basepos=tr 

				id=finger2 width=10 height=20 color=lightgreen
				refpos=bc endpos=br basepos=tl 
			]
		]
	]
]